cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63bd9e1fd103a45e9d0139d0c8268c15237a49c185460ef81c245da89a48af70

name:           inventory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inventory#readme>
homepage:       https://github.com/githubuser/inventory#readme
bug-reports:    https://github.com/githubuser/inventory/issues
author:         Charlie Hanley
maintainer:     CHanley@Mathematica-mpr.com
copyright:      2018 Mathematica Policy Research, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inventory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_inventory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , turtle
  default-language: Haskell2010

executable inventory-exe
  main-is: Main.hs
  other-modules:
      Paths_inventory
  hs-source-dirs:
      app
  ghc-options: -threaded -static -optl-static -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inventory
    , turtle
  default-language: Haskell2010

test-suite inventory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inventory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inventory
    , turtle
  default-language: Haskell2010
